% slide
\newcommand{\mySlide}[2]{
\begin{frame}
\frametitle{#1}
#2
\end{frame}
}

% text in box
\newcommand\myBox[2]{
\begin{beamerboxesrounded}[shadow=true]{#1}
#2
\end{beamerboxesrounded}
\mySkip
}

% Insert picture to text. 
\newcommand\myPic[2]{
\begin{center}
\includegraphics[scale=#1]{#2}
\end{center}
}

% Insert picture to text. 
\newcommand\myFramepic[2]{
\begin{center}
\framebox{\includegraphics[scale=#1]{#2}}
\end{center}
}

\newcommand\myList[1]{
\begin{itemize}
#1
\end{itemize}
}

\newcommand\myListn[1]{
\begin{enumerate}
#1
\end{enumerate}
}

% space
\newcommand\mySkip{\par\bigskip}

% Comment
\newcommand\myComment[1]{}

% Text in two columns
\newcommand\myColumns[2]{
\begin{columns}[c]
\column{2in}
#1
\column{2in}
#2
\end{columns}
}

% List in box
\newcommand\myBoxList[2]{
\myBox{#1}{
\myList{
#2
}
}
}

% starts new lection with special slide and item at contents
\newcounter{numlec}
\newcommand{\myNewLection}[1]{
\addtocounter{numlec}{1}
\section{#1}
\mySlide{}{
\begin{center}
{\Large Лекция \arabic{numlec}. \par\smallskip {\bfseries #1}}
\end{center}
}
}

% centered text
\newcommand\myCenter[1]{
\begin{center}
#1
\end{center}
}

\newcommand{\myURLbook}[4]{
#1 // #2 URL: #3 (дата обращения: #4).
}
