\documentclass[mathserif, blue, handout, xcolor={usenames,dvipsnames}]{beamer} 

\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{array}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{outlines}
% diagrams
\usepackage{tikz}
\usetikzlibrary{mindmap, trees, shadows, calendar, backgrounds, positioning, arrows, shapes, snakes}
\usepackage{expl3}
% links
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{pdfstartview=FitH, linkcolor=Violet, urlcolor=Violet, colorlinks=true}

\usetheme{Boadilla}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded]
\setbeamertemplate{headline}[default]
\setbeamertemplate{caption}[numbered]

\hyphenpenalty=10000
\sloppy

\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg\,max\,}}}

\lstset{basicstyle=\small\ttfamily}
\lstset{framextopmargin=50pt}%,frame=bottomline}
